<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qFs-UU-EAe">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--China View Controller - Welcome-->
        <scene sceneID="6tp-QL-GhE">
            <objects>
                <viewController id="gal-nh-e3n" customClass="YHAChinaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVI-yM-Dfd"/>
                        <viewControllerLayoutGuide type="bottom" id="vdM-Fw-VMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hw0-bQ-r0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xx-fZ-4DH">
                                <rect key="frame" x="0.0" y="46" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="gal-nh-e3n" id="GDi-ZQ-P9C"/>
                                    <outlet property="delegate" destination="gal-nh-e3n" id="QiQ-sR-qyE"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1M-cl-6BJ">
                                <rect key="frame" x="114" y="285" width="97" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="查    询">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonPressed" destination="gal-nh-e3n" eventType="touchUpInside" id="rfT-TC-Xut"/>
                                    <segue destination="DIz-hm-sIw" kind="push" identifier="PushToSelectCityHostelsMapView" customClass="PushSelectCityHostelSegue" id="GPr-7t-bSy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpC-9C-0vN">
                                <rect key="frame" x="114" y="342" width="97" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="我的行程">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A4x-yT-4J6" kind="push" identifier="PushToFavouriteHostelsTableView" id="3bq-cy-nPo"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="All you've got to do is decide to go and the hardest part is over.So go!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="TvJ-Ah-QFY">
                                <rect key="frame" x="22" y="398" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n1M-cl-6BJ" firstAttribute="top" secondItem="8xx-fZ-4DH" secondAttribute="bottom" constant="77" id="Iyi-h5-8Ic"/>
                            <constraint firstItem="n1M-cl-6BJ" firstAttribute="height" secondItem="TvJ-Ah-QFY" secondAttribute="height" id="LEf-UK-iNv"/>
                            <constraint firstItem="vdM-Fw-VMg" firstAttribute="top" secondItem="TvJ-Ah-QFY" secondAttribute="bottom" constant="32" id="OBQ-d0-7dz"/>
                            <constraint firstItem="vpC-9C-0vN" firstAttribute="top" secondItem="n1M-cl-6BJ" secondAttribute="bottom" constant="20" id="PcK-Zi-z8Q"/>
                            <constraint firstItem="TvJ-Ah-QFY" firstAttribute="top" secondItem="vpC-9C-0vN" secondAttribute="bottom" constant="19" id="QaK-KH-pAl"/>
                            <constraint firstItem="8xx-fZ-4DH" firstAttribute="top" secondItem="hw0-bQ-r0z" secondAttribute="top" constant="46" id="VrU-R9-kSK"/>
                            <constraint firstItem="n1M-cl-6BJ" firstAttribute="height" secondItem="8xx-fZ-4DH" secondAttribute="height" id="Y43-XO-HyA"/>
                            <constraint firstItem="n1M-cl-6BJ" firstAttribute="height" secondItem="vpC-9C-0vN" secondAttribute="height" id="YiK-HL-zBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="ssb-4M-DkE"/>
                    <connections>
                        <outlet property="regionProvinceCityPicker" destination="8xx-fZ-4DH" id="gqJ-kw-0Kp"/>
                        <outlet property="view" destination="hw0-bQ-r0z" id="Quf-kB-i0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGv-Ei-6i4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="92"/>
        </scene>
        <!--Favourite Hostel Table View Controller-->
        <scene sceneID="ehr-xB-42t">
            <objects>
                <tableViewController id="A4x-yT-4J6" customClass="FavouriteHostelTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wwy-hH-oCU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavouriteHostelTableCell" textLabel="GHB-1n-Ohg" imageView="TbD-nD-r9y" style="IBUITableViewCellStyleDefault" id="B7b-fs-vJf">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B7b-fs-vJf" id="Lzt-I0-s85">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GHB-1n-Ohg">
                                            <rect key="frame" x="60" y="0.0" width="193" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Annotation_Image.png" id="TbD-nD-r9y">
                                            <rect key="frame" x="15" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A4x-yT-4J6" id="Dlz-Gh-JL7"/>
                            <outlet property="delegate" destination="A4x-yT-4J6" id="Uor-ce-hVA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ug4-MJ-UzA"/>
                    <connections>
                        <segue destination="1ru-L0-XvO" kind="push" identifier="SeguePushToFavouriteHostelDetailInfoView" id="RLK-JM-iBO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD8-6z-3KK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="405"/>
        </scene>
        <!--Favourite Hostel Detail View Controller - 详细信息-->
        <scene sceneID="Ayv-O7-gWH">
            <objects>
                <viewController id="1ru-L0-XvO" customClass="FavouriteHostelDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5OP-jw-sTN"/>
                        <viewControllerLayoutGuide type="bottom" id="I8P-oU-5sh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qor-wX-D59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RNd-oP-EhX">
                                <rect key="frame" x="20" y="68" width="280" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx4-te-thP">
                                <rect key="frame" x="20" y="274" width="283" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iM-in-wYb">
                                <rect key="frame" x="183" y="416" width="117" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="查看地图">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eU9-bL-XaH" kind="push" identifier="SegueFindInMap" id="cpw-mP-WOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIS-ys-hU6">
                                <rect key="frame" x="20" y="416" width="117" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="访问官方网站">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnVisitBySafariPressed" destination="1ru-L0-XvO" eventType="touchUpInside" id="KON-lt-zvf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Tel" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="JSh-2N-ac3">
                                <rect key="frame" x="75" y="148" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Addr" lineBreakMode="tailTruncation" numberOfLines="4" minimumFontSize="10" preferredMaxLayoutWidth="225" translatesAutoresizingMaskIntoConstraints="NO" id="bwN-k3-4P1">
                                <rect key="frame" x="75" y="171" width="225" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="电话:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pNC-NC-1df">
                                <rect key="frame" x="20" y="148" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="地址:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4DA-ob-acQ">
                                <rect key="frame" x="20" y="196" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsT-tV-cD5">
                                <rect key="frame" x="234" y="144" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCallPressed" destination="lSG-Pl-3re" eventType="touchUpInside" id="J5H-8Q-jx3"/>
                                    <action selector="btnMakeCallPressed" destination="1ru-L0-XvO" eventType="touchUpInside" id="gSH-ln-zMy"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="怎样找到我:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Eu-qj-59N">
                                <rect key="frame" x="20" y="253" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="PriceRange" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y6G-Gu-ZAq">
                                <rect key="frame" x="75" y="119" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="价格:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jBY-NZ-I5V">
                                <rect key="frame" x="20" y="119" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1iM-in-wYb" firstAttribute="top" secondItem="Tx4-te-thP" secondAttribute="bottom" constant="16" id="0Pw-JR-KHc"/>
                            <constraint firstItem="jBY-NZ-I5V" firstAttribute="top" secondItem="RNd-oP-EhX" secondAttribute="bottom" constant="8" id="AJ2-Pi-d1J"/>
                            <constraint firstItem="I8P-oU-5sh" firstAttribute="top" secondItem="IIS-ys-hU6" secondAttribute="bottom" constant="27" id="NzU-1z-Ib1"/>
                            <constraint firstItem="RNd-oP-EhX" firstAttribute="top" secondItem="5OP-jw-sTN" secondAttribute="bottom" constant="4" id="TEv-vq-zYe"/>
                            <constraint firstItem="IIS-ys-hU6" firstAttribute="top" secondItem="Tx4-te-thP" secondAttribute="bottom" constant="16" id="gGf-uJ-Ccu"/>
                            <constraint firstItem="I8P-oU-5sh" firstAttribute="top" secondItem="1iM-in-wYb" secondAttribute="bottom" constant="27" id="jVD-jg-NUu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="详细信息" id="DMT-jc-SW8"/>
                    <connections>
                        <outlet property="HostelNameLabel" destination="RNd-oP-EhX" id="v90-dS-EVv"/>
                        <outlet property="hostelAddrLabel" destination="bwN-k3-4P1" id="206-10-3k8"/>
                        <outlet property="hostelNameLabel" destination="RNd-oP-EhX" id="QIR-8J-qWm"/>
                        <outlet property="hostelPriceRangeLabel" destination="Y6G-Gu-ZAq" id="BJI-uf-177"/>
                        <outlet property="hostelTelLabel" destination="JSh-2N-ac3" id="7aQ-ep-q3w"/>
                        <outlet property="hostelWayTextView" destination="Tx4-te-thP" id="Bsh-IO-8eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ah-zb-m2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="405"/>
        </scene>
        <!--Find Hostel In Map View Controller-->
        <scene sceneID="twU-H9-eWY">
            <objects>
                <viewController id="eU9-bL-XaH" customClass="FindHostelInMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="elH-r7-c4d"/>
                        <viewControllerLayoutGuide type="bottom" id="cFm-sh-pyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEo-BM-sdv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ySi-MR-8X3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="eU9-bL-XaH" id="XVd-ab-aw2"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IGK-9l-nQd"/>
                    <connections>
                        <outlet property="findHostelInMapMapView" destination="ySi-MR-8X3" id="3XR-1U-wQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYC-Nw-V0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3725" y="405"/>
        </scene>
        <!--Select City Hostels Map View Controller-->
        <scene sceneID="rgp-5N-P6Z">
            <objects>
                <viewController id="DIz-hm-sIw" customClass="SelectCityHostelsMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCx-bp-eno"/>
                        <viewControllerLayoutGuide type="bottom" id="8Sw-92-4KK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xWf-iQ-vY7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ffw-9D-g1s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="DIz-hm-sIw" id="dFM-bT-RA3"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="atc-Ue-Lup"/>
                    <connections>
                        <outlet property="cityHostelMapView" destination="Ffw-9D-g1s" id="DKe-ul-nVy"/>
                        <segue destination="lSG-Pl-3re" kind="push" identifier="SeguePushToHostelDetialInfoView" id="3dv-pA-Q51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLL-Ui-7x0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="-205"/>
        </scene>
        <!--Hostel Detail Info View Controller - 基本信息-->
        <scene sceneID="Wxk-dM-QRi">
            <objects>
                <viewController id="lSG-Pl-3re" customClass="HostelDetailInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7s-QN-EuH"/>
                        <viewControllerLayoutGuide type="bottom" id="fUf-jY-LgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zDd-jt-QuO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1l-qS-Vxu">
                                <rect key="frame" x="88" y="378" width="144" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="加入到我的行程">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAddToFavouritePressed" destination="lSG-Pl-3re" eventType="touchUpInside" id="Bag-Id-Qqn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpR-eK-GCc">
                                <rect key="frame" x="88" y="317" width="144" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="访问官方网站">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnVisitInWebsitePressed" destination="lSG-Pl-3re" eventType="touchUpInside" id="3LE-rY-89I"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="HGp-ZD-5E6">
                                <rect key="frame" x="75" y="161" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Tel" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zjS-dc-IIN">
                                <rect key="frame" x="75" y="199" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Addr" lineBreakMode="tailTruncation" numberOfLines="4" minimumFontSize="10" preferredMaxLayoutWidth="228" translatesAutoresizingMaskIntoConstraints="NO" id="SuL-cn-viP">
                                <rect key="frame" x="75" y="222" width="228" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fWy-qy-KLb">
                                <rect key="frame" x="20" y="96" width="283" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="价格:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TmF-R0-muF">
                                <rect key="frame" x="20" y="161" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="电话:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FZk-c3-BLo">
                                <rect key="frame" x="20" y="199" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="地址:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Hi-sr-Tng">
                                <rect key="frame" x="20" y="247" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE5-36-oMc">
                                <rect key="frame" x="234" y="180" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCallPressed" destination="lSG-Pl-3re" eventType="touchUpInside" id="jlV-CM-XAv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fWy-qy-KLb" firstAttribute="top" secondItem="W7s-QN-EuH" secondAttribute="bottom" constant="32" id="0Yl-8n-ozh"/>
                            <constraint firstItem="6Hi-sr-Tng" firstAttribute="width" secondItem="FZk-c3-BLo" secondAttribute="width" id="FKr-xj-tJ8"/>
                            <constraint firstItem="6Hi-sr-Tng" firstAttribute="width" secondItem="HGp-ZD-5E6" secondAttribute="width" id="IYk-Gf-Cof"/>
                            <constraint firstItem="6Hi-sr-Tng" firstAttribute="width" secondItem="SuL-cn-viP" secondAttribute="width" id="KVu-Gt-aWG"/>
                            <constraint firstItem="6Hi-sr-Tng" firstAttribute="width" secondItem="t1l-qS-Vxu" secondAttribute="width" id="NC6-1d-pvn"/>
                            <constraint firstItem="6Hi-sr-Tng" firstAttribute="width" secondItem="fWy-qy-KLb" secondAttribute="width" id="T6C-wP-pNz"/>
                            <constraint firstItem="6Hi-sr-Tng" firstAttribute="width" secondItem="zjS-dc-IIN" secondAttribute="width" id="UxN-e3-bq1"/>
                            <constraint firstItem="6Hi-sr-Tng" firstAttribute="width" secondItem="QpR-eK-GCc" secondAttribute="width" id="civ-H3-A8r"/>
                            <constraint firstItem="6Hi-sr-Tng" firstAttribute="width" secondItem="TmF-R0-muF" secondAttribute="width" id="gev-ZL-gZA"/>
                            <constraint firstItem="fUf-jY-LgV" firstAttribute="top" secondItem="t1l-qS-Vxu" secondAttribute="bottom" constant="65" id="m7o-Rh-cJq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="基本信息" id="O8h-Dn-8Ee"/>
                    <connections>
                        <outlet property="hostelAddrLabel" destination="SuL-cn-viP" id="xDr-82-obc"/>
                        <outlet property="hostelNameLabel" destination="fWy-qy-KLb" id="JX7-4Q-BWN"/>
                        <outlet property="hostelPriceLabel" destination="HGp-ZD-5E6" id="Igz-p7-LPS"/>
                        <outlet property="hostelTelLabel" destination="zjS-dc-IIN" id="LXC-mG-cWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DE5-5c-iHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3299" y="-205"/>
        </scene>
        <!--App Navigation Controller-->
        <scene sceneID="X2j-sG-HJA">
            <objects>
                <navigationController id="qFs-UU-EAe" customClass="AppNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="SeB-b8-jWi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gal-nh-e3n" kind="relationship" relationship="rootViewController" id="iR0-tc-qp4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFn-DZ-Uks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="Annotation_Image.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
